{
    "name": "Go",
    "dockerComposeFile": "docker-compose.yml",
    "service": "docker-in-docker",
    "workspaceFolder": "/go/src/github.com/operatify/operatify",
    "shutdownAction": "stopCompose",
    "settings": {
        "terminal.integrated.shell.linux": "zsh",
        "go.gopath": "/go",
        "go.inferGopath": true,
        "go.useLanguageServer": true,
        "go.toolsEnvVars": {
            "GO111MODULE": "on"
        }
    }
}
